@import '../global/_colors.css';
@import '../global/_typhography.css';

.project {
  background-color: var(--gray-bg-color);
  padding: 15rem 0;
}

@media (max-width: 1020px) {
  .project {
    padding: 8rem 0;
  }
}

.project-content {
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  .project-content {
    text-align: center;
  }
}

.project-content p {
  color: var(--header-color);
  font-size: var(--text-size);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.project-content h3 {
  font-size: var(--headings-size);
  color: var(--black-shade);
  margin-bottom: 6rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  height: auto;
  gap: 5rem;
}

.projects-grid .pro {
  display: flex;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  border-radius: 1.7rem;  
}

.projects-grid .pro__1 {
  height: auto;
  display: flex; /* Add this to make the items flex */
  align-items: center; /* Center items vertically */
  padding: 2rem;
  gap: 8rem;
  width: 100%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the grid */
}

/* .projects-grid .pro__1 {
  height: 40rem;
  flex-direction: row;
  padding: 2rem;
  gap: 8rem;
} */

.projects-grid .pro__1 img {
  width: 53rem;
  height: auto;
  border-radius: 1.7rem;
  background-color: #76767633;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.projects-grid .pro__1 img {
  width: 55%;
  height: auto;
}

.projects-grid .pro__text {
  display: flex;
  width: 30rem;
  height: auto;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.projects-grid .pro__text img {
  width: 7rem;
  position: absolute;
  top: -2px;
  right: -19px;
}

.projects-grid .pro__text h3 {
  font-size: var(--text-size);
  text-transform: uppercase;
  color: var(--black-shade);
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.projects-grid .pro__text p {
  font-size: var(--text-size);
  color: var(--text-color);
  text-align: center;
  text-transform: none;
  font-weight: 500;
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.stack p {
  color: black;
  font-weight: 600;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  padding: 1rem 1.3rem;
  font-family: var(--text-font);
}

.links {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
  gap: 1rem;
  align-items: center;
}

.links a {
  font-size: var(--text-size);
  color: var(--black-shade);
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.links a i {
  font-size: 2.8rem;
}

.links a .link-icon {
  font-size: 2rem !important;
}

.links a img {
  width: 3.5rem;
}

.links a:hover {
  color: var(--header-color);
  transition: all 0.3s;
}

.reversed-proj {
  flex-direction: row-reverse;
}

.container {
  padding: 0 1.7rem;
}

.new-projects {
  font-size: 2.6rem;
  text-align: center;
  color: var(--black-shade);
}

.date-class {
  font-size: 1.4rem;
  color: #161414c5;
  margin-left: 0.2rem;
}

